[env:esp32tank]
platform = espressif32
framework = arduino
board = esp32dev
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
build_flags =
    -I ../config
    -D USE_ESP32TANK_CONFIG

[env:esp32meca]
platform = espressif32
framework = arduino
board = esp32dev
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.101
build_flags =
    -I ../config
    -D USE_ESP32MECA_CONFIG