; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
platform = teensy
framework = arduino
upload_port = /dev/ttyACM0
upload_protocol = teensy-cli
board_microros_transport = serial # or wifi
board_microros_distro = ${sysenv.ROS_DISTRO}
lib_deps = https://github.com/micro-ROS/micro_ros_platformio
    jrowberg/I2Cdevlib-Core
    jrowberg/I2Cdevlib-ADXL345
;    jrowberg/I2Cdevlib-AK8963
    jrowberg/I2Cdevlib-AK8975
    jrowberg/I2Cdevlib-HMC5843
    jrowberg/I2Cdevlib-HMC5883L
    jrowberg/I2Cdevlib-ITG3200
;    jrowberg/I2Cdevlib-MPU6050
;    jrowberg/I2Cdevlib-MPU9150
;    jrowberg/I2Cdevlib-MPU9250
    https://github.com/wollewald/INA219_WE
    https://github.com/arcao/Syslog
build_flags = -I ../config

[env:teensy41] 
board = teensy41

[env:teensy40] 
board = teensy40

[env:teensy36]
board = teensy36
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy35]
board = teensy35
build_flags = 
    -I ../config
    -llibc -lc

[env:teensy31] 
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -I ../config
    -llibc -lc

[env:dev] 
board = teensy40
build_flags = 
    -I ../config
    -D USE_DEV_CONFIG

[env:beebo] 
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -I ../config
    -llibc -lc
    -D USE_BEEBO_CONFIG

[env:beebo_m] 
board = teensy31
board_build.f_cpu = 96000000L
build_flags = 
    -I ../config
    -llibc -lc
    -D USE_BEEBO_M_CONFIG

[env:square] 
board = teensy40
upload_port = /dev/linobase
build_flags = 
    -I ../config
    -D USE_SQUARE_CONFIG

[env:esp32]
platform = espressif32
board = esp32dev
board_build.f_flash = 80000000L
board_build.flash_mode = qio
upload_port = /dev/ttyUSB0
upload_protocol = esptool
; upload_protocol = espota
; upload_port = 192.168.1.1
lib_deps =
    ${env.lib_deps}
    https://github.com/RoboticsBrno/ServoESP32
    https://github.com/madhephaestus/ESP32Encoder
